appdirs==1.4.4
blinker==1.4
bottle==0.12.15
certifi==2019.11.28
chardet==3.0.4
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
docker==4.1.0
entrypoints==0.3
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
future==0.18.2
Glances==3.1.3
gunicorn==20.0.4
httplib2==0.14.0
idna==2.8
importlib-resources==6.1.1
influxdb==5.2.0
Jinja2==3.1.3
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
macaroonbakery==1.3.1
Mako==1.2.4
MarkupSafe==2.1.3
matplotlib==3.7.4
mpmath==1.3.0
netifaces==0.10.4
networkx==3.1
numpy==1.24.3
oauthlib==3.1.0
olefile==0.46
onnx==1.14.0
onnx-graphsurgeon==0.3.12
opencv-python==4.9.0.80
packaging==23.2
pandas==2.0.3
Pillow==9.5.0
platformdirs==3.6.0
ply==3.11
polygraphy==0.48.0
protobuf==4.23.3
psutil==5.5.1
pyasn1==0.4.2
pycairo==1.16.2
pycryptodomex==3.6.1
pycuda==2022.2.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyRFC3339==1.1
pysmi==0.3.2
pysnmp==4.4.6
pystache==0.5.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-dbusmock==0.19
pytools==2023.1
pytz==2024.1
PyYAML==6.0.1
requests==2.22.0
requests-unixsocket==0.2.0
seaborn==0.13.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
sympy==1.12
systemd-python==234
torch==2.2.0
torchvision==0.17.0
tqdm==4.66.2
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.25.8
wadllib==1.3.3
websocket-client==0.53.0
zipp==3.17.0